Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Instrument,isolation_source,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study
SRR8742593,WGS,246,258443095,PRJNA484230,SAMN09762211,Metagenome or environmental,106517276,DALHOUSIE UNIVERSITY,Sep-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5534794,Canada,North America,Canada: Nova Scotia,Vaccinium angustifolium,NextSeq 500,soil and rhizosphere,45.36 N 63.56 W,BB195_L001_R1,PAIRED,RANDOM PCR,METAGENOMIC,soil metagenome,ILLUMINA,2019-03-18T00:00:00Z,soil and rhizosphere metagenome,SRP188699
SRR8742600,WGS,290,254774134,PRJNA484230,SAMN09762211,Metagenome or environmental,107829563,DALHOUSIE UNIVERSITY,Sep-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5534787,Canada,North America,Canada: Nova Scotia,Vaccinium angustifolium,NextSeq 500,soil and rhizosphere,45.36 N 63.56 W,BB209_L001_R1,PAIRED,RANDOM PCR,METAGENOMIC,soil metagenome,ILLUMINA,2019-03-18T00:00:00Z,soil and rhizosphere metagenome,SRP188699
SRR8742608,WGS,278,410164242,PRJNA484230,SAMN09762211,Metagenome or environmental,167835409,DALHOUSIE UNIVERSITY,Sep-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5534779,Canada,North America,Canada: Nova Scotia,Vaccinium angustifolium,NextSeq 500,soil and rhizosphere,45.36 N 63.56 W,BB208_L001_R1,PAIRED,RANDOM PCR,METAGENOMIC,soil metagenome,ILLUMINA,2019-03-18T00:00:00Z,soil and rhizosphere metagenome,SRP188699
SRR8742611,WGS,281,188447202,PRJNA484230,SAMN09762211,Metagenome or environmental,80539523,DALHOUSIE UNIVERSITY,Sep-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5534776,Canada,North America,Canada: Nova Scotia,Vaccinium angustifolium,NextSeq 500,soil and rhizosphere,45.36 N 63.56 W,BB190_L001_R1,PAIRED,RANDOM PCR,METAGENOMIC,soil metagenome,ILLUMINA,2019-03-18T00:00:00Z,soil and rhizosphere metagenome,SRP188699
SRR8742614,WGS,280,101651541,PRJNA484230,SAMN09762211,Metagenome or environmental,44352090,DALHOUSIE UNIVERSITY,Sep-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5534773,Canada,North America,Canada: Nova Scotia,Vaccinium angustifolium,NextSeq 500,soil and rhizosphere,45.36 N 63.56 W,BB191_L001_R1,PAIRED,RANDOM PCR,METAGENOMIC,soil metagenome,ILLUMINA,2019-03-18T00:00:00Z,soil and rhizosphere metagenome,SRP188699
SRR8742615,WGS,283,125722542,PRJNA484230,SAMN09762211,Metagenome or environmental,54918046,DALHOUSIE UNIVERSITY,Sep-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5534772,Canada,North America,Canada: Nova Scotia,Vaccinium angustifolium,NextSeq 500,soil and rhizosphere,45.36 N 63.56 W,BB192_L001_R1,PAIRED,RANDOM PCR,METAGENOMIC,soil metagenome,ILLUMINA,2019-03-18T00:00:00Z,soil and rhizosphere metagenome,SRP188699
SRR8742619,WGS,269,351901234,PRJNA484230,SAMN09762211,Metagenome or environmental,144774628,DALHOUSIE UNIVERSITY,Sep-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5534768,Canada,North America,Canada: Nova Scotia,Vaccinium angustifolium,NextSeq 500,soil and rhizosphere,45.36 N 63.56 W,BB207_L001_R1,PAIRED,RANDOM PCR,METAGENOMIC,soil metagenome,ILLUMINA,2019-03-18T00:00:00Z,soil and rhizosphere metagenome,SRP188699
SRR8742645,WGS,265,313371471,PRJNA484230,SAMN09762211,Metagenome or environmental,129070966,DALHOUSIE UNIVERSITY,Sep-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5534742,Canada,North America,Canada: Nova Scotia,Vaccinium angustifolium,NextSeq 500,soil and rhizosphere,45.36 N 63.56 W,BB195bis_L001_R1,PAIRED,RANDOM PCR,METAGENOMIC,soil metagenome,ILLUMINA,2019-03-18T00:00:00Z,soil and rhizosphere metagenome,SRP188699
SRR8742649,WGS,254,292805713,PRJNA484230,SAMN09762211,Metagenome or environmental,121071411,DALHOUSIE UNIVERSITY,Sep-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5534738,Canada,North America,Canada: Nova Scotia,Vaccinium angustifolium,NextSeq 500,soil and rhizosphere,45.36 N 63.56 W,BB197_L001_R1,PAIRED,RANDOM PCR,METAGENOMIC,soil metagenome,ILLUMINA,2019-03-18T00:00:00Z,soil and rhizosphere metagenome,SRP188699
SRR8742657,WGS,272,282488689,PRJNA484230,SAMN09762211,Metagenome or environmental,116269305,DALHOUSIE UNIVERSITY,Sep-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5534730,Canada,North America,Canada: Nova Scotia,Vaccinium angustifolium,NextSeq 500,soil and rhizosphere,45.36 N 63.56 W,BB198_L001_R1,PAIRED,RANDOM PCR,METAGENOMIC,soil metagenome,ILLUMINA,2019-03-18T00:00:00Z,soil and rhizosphere metagenome,SRP188699
SRR8742671,WGS,286,137683112,PRJNA484230,SAMN09762211,Metagenome or environmental,60444806,DALHOUSIE UNIVERSITY,Sep-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5534716,Canada,North America,Canada: Nova Scotia,Vaccinium angustifolium,NextSeq 500,soil and rhizosphere,45.36 N 63.56 W,BB193_L001_R1,PAIRED,RANDOM PCR,METAGENOMIC,soil metagenome,ILLUMINA,2019-03-18T00:00:00Z,soil and rhizosphere metagenome,SRP188699
